spring.application.name=test_task_ofd


#logging

#creates user_data.log in temp dir and start logging there
logging.file.name=${java.io.tmpdir}/user_data.log
logging.pattern.console=%d{dd.MM.YYYY    HH:mm:ss}    %msg%n


